<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Venuma</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Kavoon&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Reenie+Beanie&family=Righteous&family=Smythe&display=swap"
        rel="stylesheet">
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPswgO9iQWQtCGKA28U-5p-Up1MbXiIC8&libraries=places"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-image: url("{{ url_for('static', filename='assets/bgtop.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
        }




        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .fade-out {
            animation: fadeOut 1.8s forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }

        #logout,
        #speed,
        #home {
            width: 70px;
            height: 70px;
        }



        .navbar {
            border-radius: 4px;
            padding: 25 px;
            width: 90%;
            max-width: 2100px;
            margin: 20px auto;
            border-radius: 12px;
        }



        .nav-item {
            color: rgb(223, 80, 80);
        }

        .nav-item:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
            text-decoration-thickness: 3px;
            padding-bottom: 2px;
        }

        .navbar-brand {
            color: #000000;
        }

        .navbar-brand:hover {
            transform: scale(1.1);
            color: #000000;
        }

        li :hover {
            transform: scale(1.1);
        }

        .nav-link {
            color: rgb(5, 2, 2)
        }
    </style>

    {% block head %}{% endblock %}
</head>

<body>
    <div id="loader-wrapper">
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_JUr2Xt.json" background="transparent"
            speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>
    </div>



    <!-- Main Content -->
    <div id="main-content" style="display: none;">
        <div class="row" style="height: 9%; border-radius: 30px;">
            <nav class="navbar sticky-top navbar-expand-lg " style="backdrop-filter: blur(10px); background:transparent ;box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.18);">
                <div class="container-fluid col-9"
                    style="font-family: Spicy Rice; padding-left: 12px; justify-content: space-between;">
                    <a class="navbar-brand" href="#" style="font-size: 32px; color: rgb(174, 219, 101);">
                        <img src="{{ url_for('static', filename='assets/Auto-Rickshaw-unscreen.gif') }}" alt="Logo"
                            id="logo" width="60px" height="52px" class="d-inline-block align-text-top">
                        AUTO Venuma
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
                    aria-controls="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-toggler">
                    <ul class="navbar-nav" style="font-size: 18px;">
                        <li class="nav-item col-1.5">
                            <a class="nav-link " aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item col-1.5">
                            <a class="nav-link" href="about">About</a>
                        </li>
                        {% if session.get('username') %}
                        <li class="nav-item col-1.5">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item col-1.5">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                logout
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item col-1.5">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>


        {% block body %}{% endblock %}

        <footer class="text-center mt-auto">
            <div class="container p-4">
                <section>
                    <address>Perumal Street, Arisipalayam, Salem-626009</address>
                </section>
                <section>
                    <p>
                        © 2025 Auto Venuma. All Rights Reserved. Designed with ❤️ using Bootstrap 5.
                    </p>
                </section>
            </div>
            <div class="text-center p-3">
                <a href="#">autovenuma.com</a>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <script>
        window.addEventListener("load", () => {
            const loader = document.getElementById("loader-wrapper");
            const content = document.getElementById("main-content");

            loader.classList.add("fade-out");
            setTimeout(() => {
                loader.style.display = "none";
                content.style.display = "block";
            }, 800);
        });
    </script>
</body>

</html>